﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="globalVariables" type="System.Configuration.NameValueSectionHandler" />
    <section name="environmentVariables" type="System.Configuration.NameValueSectionHandler" />
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
 </configSections>
  <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <add key="schemaVersionTableName" value="SchemaVersion"/>
    <add key ="schemaVersionSchemaName" value="dbo"/>
  </appSettings>
  <connectionStrings>
    <add name="local" connectionString="Data Source=localhost;Initial Catalog=AdventureWorks2012;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <globalVariables>
    <add key="DbMigrationsVersion" value="1.0.0"/>
    <add key="__IsSqlCmdEnabled" value="true"/>
  </globalVariables>
  <environmentVariables>
  </environmentVariables>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoReload="true">
    <targets>
      <target name="debug" xsi:type="File" fileName="dbup-debug.log" keepFileOpen="false"/>
      <target name="info" xsi:type="File" fileName="dbup.log" keepFileOpen="false"/>
      <target name="network" xsi:type="Network" address="tcp://localhost:4001"/>
      <target name="console" xsi:type="OutputDebugString"/>
    </targets>
    <rules>
      <logger name="*" writeTo="debug,info,console" />
    </rules>
  </nlog>
</configuration>