﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="dbup" version="3.2.1" targetFramework="net45" />
  <package id="NLog" version="4.1.1" targetFramework="net45" />
  <package id="NLog.Config" version="4.1.1" targetFramework="net45" />
  <package id="NLog.Schema" version="4.0.1" targetFramework="net45" />
</packages>